AUTH001=Benutzer nicht gefunden!
AUTH002=Sie scheinen mit {0} angemeldet zu sein. Bitte benutzen Sie Ihr {1} Konto zur Anmeldung.
AUTH003=Refresh-Token nicht gefunden!
AUTH004=Sie sind nicht berechtigt!
AUTH005=Das Aktualisierungs-Token ist abgelaufen. Bitte stellen Sie eine neue Anmeldeanforderung!
AUTH006={0}