# microservice-sample

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/kadioglumf/authservice/: AuthServerApplication.java
auth-service/src/main/java/com/kadioglumf/authservice/constant/: ExceptionConstants.java  RedisCacheValueConstants.java  ServiceConstants.java
auth-service/src/main/java/com/kadioglumf/authservice/controller/: AdminController.java  AuthController.java  PermissionController.java  UserController.java
auth-service/src/main/java/com/kadioglumf/authservice/converter/: GenderConverter.java
auth-service/src/main/java/com/kadioglumf/authservice/core/: ApplicationMetaData.java  StartupCompletedListener.java
auth-service/src/main/java/com/kadioglumf/authservice/enums/: ClientTypeEnum.java  GenderEnum.java  IpTypeEnum.java  OAuth2ProviderEnum.java  TokenTypeEnum.java  UserActivityEnum.java  WsCategoryType.java  WsInfoType.java  WsSendingType.java
auth-service/src/main/java/com/kadioglumf/authservice/event/: ChangeEmailEvent.java  EmailChangedEvent.java  ForgotPasswordEmailEvent.java  SendEmailActivationEvent.java  UserInfoChangedEvent.java  UserRegisteredEvent.java
auth-service/src/main/java/com/kadioglumf/authservice/handler/: EventHandler.java
auth-service/src/main/java/com/kadioglumf/authservice/mapper/: CustomUserDetailsMapper.java  UserServiceMapper.java
auth-service/src/main/java/com/kadioglumf/authservice/models/: AbstractModel.java  BaseAddressModel.java  CredentialsModel.java  DeviceDetailedAbstractModel.java  PermissionModel.java  RefreshTokenModel.java  UserAddressModel.java  UserLoginActivityModel.java  UserModel.java
auth-service/src/main/java/com/kadioglumf/authservice/payload/: AddressResponse.java  BaseAddress.java
auth-service/src/main/java/com/kadioglumf/authservice/repository/: CredentialsRepository.java  PermissionRepository.java  RefreshTokenRepository.java  UserLoginActivityRepository.java
auth-service/src/main/java/com/kadioglumf/authservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
auth-service/src/main/java/com/kadioglumf/authservice/service/: AuthService.java  PermissionService.java  RefreshTokenService.java  UserService.java
auth-service/src/main/java/com/kadioglumf/authservice/util/: AppUtils.java  AuthUtils.java  ConvertUtils.java  DateUtils.java  HttpRequestUtils.java  LocaleHolder.java  UserDeviceDetailsUtils.java  UserThreadContext.java
auth-service/src/main/resources/: application-docker.yml  application.yml  microservice-sample-jwt.jks
auth-service/src/main/resources/exception/: business-exception.properties  business-exception_en.properties  business-exception_fr.properties  business-exception_it.properties
data-service/: pom.xml
data-service/src/main/java/com/kadioglumf/dataservice/: DataServiceApplication.java
data-service/src/main/java/com/kadioglumf/dataservice/adapter/: AuthServiceAdapter.java
data-service/src/main/java/com/kadioglumf/dataservice/config/: MediaTypeConfig.java  OAuth2ClientConfig.java  RestClientConfig.java  TaskPoolConfiguration.java
data-service/src/main/java/com/kadioglumf/dataservice/constant/: ExceptionConstants.java  ExpressionKeyConstants.java  RedisCacheValueConstants.java  ServiceConstants.java
data-service/src/main/java/com/kadioglumf/dataservice/controller/: ContactUsController.java  SocialLeadController.java
data-service/src/main/java/com/kadioglumf/dataservice/converter/: GenderConverter.java  LanguageConverter.java  OAuth2RoleConverter.java
data-service/src/main/java/com/kadioglumf/dataservice/core/: ApplicationMetaData.java  SearchSpecification.java  StartupCompletedListener.java
data-service/src/main/java/com/kadioglumf/dataservice/enums/: ActivityType.java  ConsultingRequestCategory.java  ConsultingRequestStatus.java  ContactUsStatus.java  FieldType.java  FilterType.java  Gender.java  IpTypeEnum.java  Language.java  LocationType.java  Operator.java  RetirementFundFileType.java  RetirementFundStatus.java  SearchExpressionType.java  SearchRoleType.java  SocialLeadStatus.java  SortDirection.java  WsCategoryType.java  WsInfoType.java  WsSendingType.java
data-service/src/main/java/com/kadioglumf/dataservice/event/: EmailChangedEvent.java
data-service/src/main/java/com/kadioglumf/dataservice/listener/: BaseListener.java  EmailChangedEventLister.java
data-service/src/main/java/com/kadioglumf/dataservice/mapper/: ContactUsMapper.java  SocialLeadMapper.java
data-service/src/main/java/com/kadioglumf/dataservice/model/: AbstractActivityModel.java  AbstractCommentModel.java  AbstractModel.java  BaseAddressModel.java  DeviceDetailedAbstractModel.java
data-service/src/main/java/com/kadioglumf/dataservice/repository/: SocialLeadRepository.java
data-service/src/main/java/com/kadioglumf/dataservice/security/: SecurityConfig.java  TokenAuthenticationFilter.java
data-service/src/main/java/com/kadioglumf/dataservice/service/: CaptchaService.java  ContactUsService.java  SocialLeadService.java
data-service/src/main/java/com/kadioglumf/dataservice/util/: AppUtils.java  AuthUtils.java  ConvertUtils.java  DataCacheKeyUtils.java  DateUtils.java  HttpRequestUtils.java  LocaleHolder.java  PropertyAccessorUtils.java  UserDeviceDetailsUtils.java  UserThreadContext.java
data-service/src/main/resources/: application-docker.yml  application.yml
data-service/src/main/resources/exception/: business-exception_fr.properties
data-service/src/test/java/com/kadioglumf/dataservice/base/: BaseTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/kadioglumf/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
gateway-service/src/main/resources/scripts/: rate_limiter.lua
websocket-service/: pom.xml
websocket-service/src/main/java/com/kadioglumf/websocket/: WebsocketServiceApplication.java
websocket-service/src/main/resources/: application-docker.yml  application.yml
(+376 files in other folders)
